# Database
spring.datasource.url=jdbc:mysql://maria_db:3306/wearedb
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

