<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WE are social media </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="/static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="/static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="/static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="/static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="/static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/static/css/style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>


        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item cta mr-md-1"><a sec:authorize="!isAuthenticated()" th:href="@{/register}"
                                                    class="nav-link">REGISTER</a>
                </li>
                <li class="nav-item cta cta cta-colored"><a sec:authorize="!isAuthenticated()" th:href="@{/login}"
                                                            class="nav-link">SIGN
                    IN</a></li>

                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>

                <!--                <li class="nav-item"><a sec:authorize="!isAuthenticated()" th:href="@{'/auth'}" class="nav-link">GO-->
                <!--                    TO personal zone</a></li>-->
                <li class="nav-item"><a sec:authorize="isAuthenticated()"
                                        th:href="@{'/auth/users/' + ${user.userId} + '/profile'}" class="nav-link">Personal
                    Profile</a></li>
                <li class="nav-item"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
                <li class="nav-item cta cta-colored"><a th:href="@{/posts/auth/newPost}"
                                                        sec:authorize="isAuthenticated()" class="nav-link">Add New
                    post</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                                        class="nav-link">LOGOUT</a></li>

                <!--				<li sec:authorize="isAuthenticated()" class="nav-item cta mr-md-1"><a th:href="@{'/auth/users/'+${user.userId}+'/profile'}" class="nav-link">Your Profile</a></li>-->


            </ul>
        </div>
    </div>
</nav>

<div class="hero-wrap hero-wrap-2"
     style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/admin}">Home
					<i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-3">
                    <a>Professionals</a></span></p>
                <h1 class="mb-3 bread">
                    Users Controller</h1>
            </div>
        </div>
    </div>
</div>

<section class="ftco-section ftco-candidates ftco-candidates-2 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 pr-lg-4">
                <div class="row">
                    <div class="col-md-12" th:if="${users!=0}" th:each="user : ${users}">
                        <div class="team d-md-flex p-4 bg-white">
                            <img class="img1" th:src="@{'/users/' + ${user.getUserId()} + '/userImage'}">

                            <div class="text pl-md-4">
                                <span class="location mb-0" th:if="${user.getPersonalProfile().getLocation()!=null}"
                                      th:text="${user.getPersonalProfile().getLocation().getCity().city}">Western City, UK</span>
                                <a th:href="@{'/auth/users/' + ${user.getUserId()} + '/profile'}">
                                    <h2 class="mr-3 text-black" th:if="${user.personalProfile.firstName!=null}"
                                        th:text="${user.getPersonalProfile().firstName+' '+user.getPersonalProfile().lastName}"
                                        th:type="text"> Ivan Petrov</h2>
                                    <h2 class="mr-3 text-black" th:if="${user.personalProfile.firstName==null}"
                                        th:text="${user.username}"
                                        th:type="text"> Ivan Petrov</h2></a>
                                <span class="position" th:text=" ${user.getExpertiseProfile().getCategory().name}">Expertise</span>
                                <p th:text="${user.getPersonalProfile().personalReview}" class="mb-2">Far far away,
                                    behind the word mountains, far from the countries Vokalia and Consonantia, there
                                    live the blind texts.</p>
                                <p th:if="${user.getPersonalProfile().memberSince!=null}" class="proile-rating">
                                    Member since : <span class="seen"
                                                         th:text=" ${user.getPersonalProfile().getMemberSince()}">8/10</span>
                                </p>
                                <p><a th:href="@{'/auth/users/' + ${user.getUserId()} + '/profile'}"
                                      class="btn btn-primary">See Profile</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="#" th:action="@{/admin/users}" th:object="${page}"
                      method="get"
                      class="search-job">
                    <label>
                        <input type="hidden" data-th-value="${page.getIndex()}" th:value="${page.getIndex()}"
                               th:field="*{index}" class="mb-2"/>
                        <input type="hidden" data-th-value="10" th:value="10" th:field="*{size}" class="mb-2"/>
                    </label>
                    <input th:if="${users!=null} and ${hasNext}" class="btn btn-primary" type="submit"
                           value="LOAD MORE USERS"/>
                </form>
            </div>
        </div>
    </div>
</section>



<section class="ftco-section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">
                <span class="subheading">Help Others, Help Yourself</span>
                <h2><span>#WEare</span> in this together</h2>
            </div>
        </div>
        <div class="row d-flex">
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a class="block-20" style="background-image: url('images/boy-child.jpg');">
                    </a>
                    <div class="text mt-3">

                        <h3 class="heading">We are firmly convinced that each of us has a talent, a skill or a special
                            knowledge that can be of great value and benefit to others. Sharing with someone creates joy
                            and giving makes one happy. </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a  class="block-20" style="background-image: url('images/couple.jpg');">
                    </a>
                    <div class="text mt-3">
                        <h3 class="heading"> It is not about money or about generating a profit, but about
                            the appreciation received by giving your time and skill for the benefit of other
                            people.</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a  class="block-20" style="background-image: url('images/people-doing.jpg');">
                    </a>
                    <div class="text mt-3">
                        <h3 class="heading">A community you can trust. Do  good and get something back. </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a  class="block-20" style="background-image: url('images/person_help.jpg');">
                    </a>
                    <div class="text mt-3">

                        <h3 class="heading">We can not hold our hands but we can still help each other</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section th:insert="fragments/sing-up :: sing-up"></section>

<div th:insert="fragments/footer :: footer"></div>

<!--&lt;!&ndash; loader &ndash;&gt;-->
<!--<div id="ftco-loader" class="show fullscreen">-->
<!--    <svg class="circular" width="48px" height="48px">-->
<!--        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>-->
<!--        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"-->
<!--                stroke="#F96D00"/>-->
<!--    </svg>-->
<!--</div>-->


<script th:src="@{/js/jquery.min.js}" src="/static/js/jquery.min.js"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}" src="/static/js/jquery-migrate-3.0.1.min.js"></script>
<script th:src="@{/js/popper.min.js}" src="/static/js/popper.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}" src="/static/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>