<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WE are social media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="../static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="../static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="../static/css/jquery.timepicker.css">


    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="../static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="../static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
<!--                <li class="nav-item"><a href="browsejobs.html" class="nav-link">Browse Jobs</a></li>-->
                <li class="nav-item"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
<!--                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
                <li class="nav-item"><a th:href="@{/about-us}" class="nav-link">About us</a></li>
                <li class="nav-item cta mr-md-1"><a th:href="@{/posts/auth/newPost}" class="nav-link"
                                                    sec:authorize="isAuthenticated()">New post</a></li>
<!--                <li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Want a Job</a></li>-->

            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<div class="hero-wrap hero-wrap-2" style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
            <div class="col-md-12 ftco-animate text-center mb-5">
                <p class="breadcrumbs mb-0"><span class="mr-3"><a th:href="@{/}">Home
					<i class="ion-ios-arrow-forward"></i> </a></span> <span>Posts</span>
                    <i class="ion-ios-arrow-forward"></i> <span>Delete</span></p>
                <h1 class="mb-3 bread">Comment deleted successfully</h1>
            </div>
        </div>
    </div>
</div>

<section class="ftco-section ftco-degree-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-8 ftco-animate">
                <div class="pt-5 mt-5">
                    <h3 class="mb-5"></h3>
                    <ul class="comment-list">
                        <div class="comment-form-wrap pt-5" sec:authorize="isAuthenticated()">

                            <h3 class="mb-5"></h3>

                        </div>


                    </ul>
                </div>

            </div> <!-- .col-md-8 -->

        </div>
    </div>
</section> <!-- .section -->

<!--<section class="ftco-section-parallax">-->
<!--    <div class="parallax-img d-flex align-items-center">-->
<!--        <div class="container">-->
<!--            <div class="row d-flex justify-content-center">-->
<!--                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">-->
<!--                    <h2>Subcribe to our Newsletter</h2>-->
<!--                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,-->
<!--                        there live the blind texts. Separated they live in</p>-->
<!--                    <div class="row d-flex justify-content-center mt-4 mb-4">-->
<!--                        <div class="col-md-12">-->
<!--                            <form action="#" class="subscribe-form">-->
<!--                                <div class="form-group d-flex">-->
<!--                                    <input type="text" class="form-control" placeholder="Enter email address">-->
<!--                                    <input type="submit" value="Subscribe" class="submit px-3">-->
<!--                                </div>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<footer class="ftco-footer ftco-bg-dark ftco-section">-->
<!--    <div class="container">-->
<!--        <div class="row mb-5">-->
<!--            <div class="col-md">-->
<!--                <div class="ftco-footer-widget mb-4">-->
<!--                    <h2 class="ftco-heading-2">Skillhunt Jobboard</h2>-->
<!--                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,-->
<!--                        there live the blind texts.</p>-->
<!--                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">-->
<!--                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
<!--                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>-->
<!--                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md">-->
<!--                <div class="ftco-footer-widget mb-4">-->
<!--                    <h2 class="ftco-heading-2">Employers</h2>-->
<!--                    <ul class="list-unstyled">-->
<!--                        <li><a href="#" class="pb-1 d-block">Browse Candidates</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Post a Job</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Employer Listing</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Resume Page</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Job Packages</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md">-->
<!--                <div class="ftco-footer-widget mb-4 ml-md-4">-->
<!--                    <h2 class="ftco-heading-2">Candidate</h2>-->
<!--                    <ul class="list-unstyled">-->
<!--                        <li><a href="#" class="pb-1 d-block">Browse Jobs</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Submit Resume</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Browse Categories</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">My Bookmarks</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Candidate Listing</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md">-->
<!--                <div class="ftco-footer-widget mb-4 ml-md-4">-->
<!--                    <h2 class="ftco-heading-2">Account</h2>-->
<!--                    <ul class="list-unstyled">-->
<!--                        <li><a href="#" class="pb-1 d-block">My Account</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Sign In</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Create Account</a></li>-->
<!--                        <li><a href="#" class="pb-1 d-block">Checkout</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md">-->
<!--                <div class="ftco-footer-widget mb-4">-->
<!--                    <h2 class="ftco-heading-2">Have a Questions?</h2>-->
<!--                    <div class="block-23 mb-3">-->
<!--                        <ul>-->
<!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St.-->
<!--                      Mountain View, San Francisco, California, USA</span></li>-->
<!--                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210-->
<!--                    </span></a></li>-->
<!--                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com-->
<!--                    </span></a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-md-12 text-center">-->

<!--                <p>&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>-->
<!--                    All rights reserved |-->
<!--                    This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by-->
<!--                    <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!--                    &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle
                class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle
                class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>

<section th:insert="fragments/sing-up :: sing-up"></section>

<div th:insert="fragments/footer :: footer"></div>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false">

</script>
<script src="/js/google-map.js"></script>
<script src="/js/main.js"></script>

</body>
</html>