<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Update your profile</title>


    <link rel="stylesheet" type="text/css" th:href="@{/style.css}" href="/static/style.css"/>


    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}"
          href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/animate.css}" href="../static/css/animate.css">

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" th:href="@{/css/aos.css}" href="../static/css/aos.css">

    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}" href="../static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}" href="../static/css/jquery.timepicker.css">
    <script th:src="@{js/main.js}" src="js/main.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script th:src="@{/jquery/__cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery}"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.js}" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" id="bootstrap-css">
    <link rel="stylesheet" th:href="@{/css/flaticon.css}" href="../static/css/flaticon.css">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}" href="../static/css/icomoon.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">

</head>


<!------ Include the above in your HEAD tag ---------->
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-md-4	">
        <a class="navbar-brand" th:href="@{/}">WEare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item cta mr-md-1"><a sec:authorize="!isAuthenticated()" th:href="@{/register}" class="nav-link">REGISTER</a>
                </li>
                <li class="nav-item cta cta cta-colored"><a sec:authorize="!isAuthenticated()" th:href="@{/login}" class="nav-link">SIGN
                    IN</a></li>

                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
                <li class="nav-item"><a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{'/admin'}" class="nav-link">GO
                    TO admin zone</a></li>
                <!--                <li class="nav-item"><a sec:authorize="!isAuthenticated()" th:href="@{'/auth'}" class="nav-link">GO-->
                <!--                    TO personal zone</a></li>-->
                <li class="nav-item"><a th:if="${user!=null}" sec:authorize="isAuthenticated()" th:href="@{'/auth/users/' + ${user.userId} + '/profile'}" class="nav-link">Personal
                    Profile</a></li>
                <li class="nav-item"><a th:href="@{/posts}" class="nav-link">Latest Posts</a></li>
                <li class="nav-item"><a th:href="@{/about-us}" class="nav-link">About us</a></li>

                <li class="nav-item cta cta-colored"><a th:href="@{/posts/auth/newPost}" sec:authorize="isAuthenticated()" class="nav-link">Add New post</a></li>
                <li class="nav-item"><a sec:authorize="isAuthenticated()" th:href="@{/logout}"
                                        class="nav-link">LOGOUT</a></li>

                <!--				<li sec:authorize="isAuthenticated()" class="nav-item cta mr-md-1"><a th:href="@{'/auth/users/'+${user.userId}+'/profile'}" class="nav-link">Your Profile</a></li>-->


            </ul>
        </div>
    </div>
</nav>

<div class="hero-wrap hero-wrap-2" style="background-image: url('../static/images/bg_1.jpg');"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-10 d-flex align-items-center ftco-animate">
                <!--                <div class="text text-center pt-5 mt-md-5">-->

                <!--                </div>-->
                <div class="ftco-search col-md-12">

                    <h1 class="mb-2">The Easiest Way to Hack the Crisis</h1>
                    <p class="mb-2">find people that can help you, help others in return</p>
                    <div class="row">
                        <div class="col-md-12 nav-link-wrap">
                            <div class="nav nav-pills text-center" id="v-pills-tab" role="tablist"
                                 aria-orientation="vertical">
                                <a class="nav-link active mr-md-1" id="v-pills-1-tab" data-toggle="pill"
                                   href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Find your
                                    Professional</a>
                            </div>
                        </div>
                        <div class="col-md-12 tab-wrap">

                            <div class="tab-content p-4" id="v-pills-tabContent">

                                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
                                     aria-labelledby="v-pills-nextgen-tab">
                                    <form action="#" th:action="@{/search}" method="get" class="search-job">
                                        <div class="row no-gutters">
                                            <div class="col-md mr-md-2">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <div class="icon"><span class="icon-briefcase"></span></div>
                                                        <input type="text" name="expertise" th:value="${expertise}"
                                                               class="form-control"
                                                               placeholder="eg. Garphic. Web Developer">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md mr-md-2">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <div class="icon"><span class="icon-user"></span></div>
                                                        <input type="text" name="name" th:value="${name}"
                                                               class="form-control"
                                                               placeholder="Ivan Ivanov">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <button type="submit" class="form-control btn btn-primary">
                                                            Search
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<div class="container ftco-section bg-light">
    <div class="row">
        <div class="col-md-3 pt-5 ">
            <div class="list-group " id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action " id="list-front-list" data-toggle="list"
                   th:href="@{'/auth/users/' + ${userToEdit.getId()} + '/profile'}" role="tab" aria-controls="home">Profile</a>
                <a class="list-group-item list-group-item-action " id="list-home-list" data-toggle="list"
                   href="#profile-personal" role="tab" aria-controls="home">Edit personal Information</a>
                <a class="list-group-item list-group-item-action active" id="list-profile-list" data-toggle="list"
                   href="#profile-expertise" role="tab" aria-controls="profile">Edit professional information</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list"
                   href="#profile-services" role="tab" aria-controls="messages">What services can you offer?</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list"
                   href="#settings" role="tab" aria-controls="settings">Settings</a>
            </div>
        </div>
        <div  class="tab-pane active col-md-9 pb-5 pt-5" role="tabpanel" id="profile-personal">
            <div class="card ">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Personal Profile</h4>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <i th:if="${error != null}" th:text="${error}" style="color: red"></i>
                            <form form action="#"
                                  th:action="@{'/auth/users/'+${userToEdit.getId()}+'/profile/personal'}"
                                  th:object="${userToEdit}" method="post" class="contact" role="form" enctype="multipart/form-data">

                                <div class="form-group row">
                                    <label class="col-4 col-form-label">User Name</label>
                                    <div class="col-8">
                                        <input type="hidden" th:field="*{id}"/>
                                        <p th:text="*{username}"></p>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="nameE" class="col-4 col-form-label">First Name</label>
                                    <div class="col-8">

                                        <input id="nameE" name="name" th:field="*{firstName}"
                                               placeholder="First Name" class="form-control here" type="text">
                                        <label class="error" th:errors="*{firstName}"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="lastnameE" class="col-4 col-form-label">Last Name</label>
                                    <div class="col-8">
                                        <input id="lastnameE" name="lastname" th:field="*{lastNAme}"
                                               placeholder="Last Name" class="form-control here" type="text">
                                        <label class="error" th:errors="*{lastNAme}"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="birthDayE" class="col-4 col-form-label">birthday*</label>
                                    <div class="col-8">
                                        <input id="birthDayE" th:type="date" th:field="*{birthYear}"
                                                value="1900-00-01" class="form-control here"
                                               required="required">
                                        <label class="error" th:errors="*{birthYear}"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="selectE" class="col-4 col-form-label">Gender</label>
                                    <div class="col-8">
                                        <select id="selectE" name="select" th:field="*{gender}"
                                                class="custom-select">
                                            <option option th:each="sex: ${genders}"
                                                    th:value="${sex}"
                                                    th:text="${sex.toString()}"
                                            >Choose...
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="emailE" class="col-4 col-form-label">Email*</label>
                                    <div class="col-8">
                                        <input id="emailE" name="email" th:field="*{email}" placeholder="Email"
                                               class="form-control here" required="required" type="text">
                                        <label class="error" th:errors="*{email}"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="publicinfoE" class="col-4 col-form-label">Drop Few Words about Yourself</label>
                                    <div class="col-8">
                                            <textarea id="publicinfoE" th:field="*{personalReview}" name="publicinfo"
                                                      cols="40" rows="4" class="form-control"></textarea>
                                    </div>
                                    <label class="error" th:errors="*{personalReview}"></label>
                                </div>
                                <!--                                <div class="form-group row">-->
                                <!--                                    <label for="newpass" class="col-4 col-form-label">New Password</label>-->
                                <!--                                    <div class="col-8">-->
                                <!--                                        <input id="newpass" name="newpass" placeholder="New Password" class="form-control here" type="text">-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <div class="form-group row">
                                    <label class="col-4 col-form-label">City</label>
                                    <div class="col-8">
                                        <select id="selectC" name="select" th:field="*{city}"
                                                class="custom-select">
                                            <option option th:each="city: ${cities}"
                                                    th:value="${city.id}"
                                                    th:text="${city.city}"
                                            >Choose...
                                            </option>
                                        </select>
                                    </div>
                                    <label class="col-4 col-form-label">Country</label>
                                    <div class="col-8">
                                        <p id="location.countryE" name="country" type="text">Bulgaria</p>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary">Update My
                                            Profile
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="row"   >
        <div class="tab-pane col-md-9 pb-5 pt-5" role="tabpanel" id="profile-expertise">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Which industry does the workplace/business
                                belong to?*</h4>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form form action="#"
                                  th:action="@{'/auth/users/'+${userToEdit.getId()}+'/profile/expertise'}"
                                  th:object="${profile}" method="post" class="contact" role="form">
                                <div class="form-group row">
                                    <label class="col-4 col-form-label">What is your professional category?</label>
                                    <div class="col-8">
                                        <div class="col-8">
                                            <select required="required" name="select" th:field="*{category.id}" class="custom-select">
                                                <option  option
                                                         th:each="category: ${categories}"
                                                         th:value="${category.id}"
                                                         th:text="${category.name}"
                                                >Choose...
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="offset-4 col-8">
                                            <button name="submit" type="submit" class="btn btn-primary">Update
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" >
        <div class="tab-pane col-md-9 pb-5 pt-5" role="tabpanel" id="profile-services">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div th:if="${profile.getCategory()!=null}">
                                <form id="profile-resource" form action="#"
                                      th:action="@{'/auth/users/'+${userToEdit.id}+'/profile/expertise'}"
                                      th:object="${profileDTO}" method="post" class="contact" role="form">
                                    <!--                                    <div class="form-group row">-->
                                    <!--                                        <label class="col-4 col-form-label">Weekly resource </label>-->
                                    <!--                                        <div th:if="${profile.skills.size()!=0}">-->
                                    <!--                                            <div class="col-8" th:each="skill:${profile.skills} ">-->
                                    <!--                                                <p th:text="${skill.skill}" type="text"></p>-->
                                    <!--                                            </div>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                    <div class="form-group row">
                                        <label class="col-4 col-form-label"> Update your Services here </label>
                                        <input type="hidden" data-th-value="${profile.getCategory().getName()}" th:value="${profile.getCategory().getName()}" th:field="*{category.name}">
                                        <input id="skill1" th:field="*{skill1}"
                                               placeholder="what service can you offer?"
                                               class="form-control here" type="text">
                                        <input id="skill2" th:field="*{skill2}"
                                               placeholder="what service can you offer?"
                                               class="form-control here" type="text">
                                        <input id="skill3" th:field="*{skill3}"
                                               placeholder="what service can you offer?"
                                               class="form-control here" type="text">
                                        <input id="skill4" th:field="*{skill4}"
                                               placeholder="what service can you offer?"
                                               class="form-control here" type="text">
                                        <input id="skill5" th:field="*{skill5}"
                                               placeholder="what service can you offer?"
                                               class="form-control here" type="text">
                                    </div>

                                    <div class="form-group row">
                                        <label for="startTime" class="col-4 col-form-label">Set your weekly availability</label>
                                        <div class="col-8">
                                            <input id="startTime" th:type="number" th:field="*{availability}"
                                                   placeholder="3.00" class="form-control here">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="offset-4 col-8">
                                            <button name="submit" type="submit" class="btn btn-primary">Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row"   >
        <div class="tab-pane col-md-9 pb-5 pt-5" role="tabpanel" id="settings">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Personal info & Safety</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form form action="#"
                                  th:action="@{'/auth/users/'+${userToEdit.id}+'/profile/settings'}"
                                  th:object="${user}" method="post" class="contact" role="form" enctype="multipart/form-data">
                                <div class="form-group row">
                                    <label class="col-4 col-form-label">Power Up your profile. Upload Profile picture!</label>
                                        <div class="profile-img col-4 col-form-label">
                                            <img  th:if="${user.getPersonalProfile().getPicture()!=null}"  th:src="@{'/auth/users/' + ${user.getUserId()} + '/userImage'}" alt=""/>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="control-label file btn-light ">
                                                Change Photo
                                                <input required="required" id="imagefile" name="imagefile" type="file" class="file">
                                            </div>
                                        </div>
                                    </div>
                                <div class="form-group row">
                                    <label class="col-4 col-form-label">Choose the privacy of your picture!</label>
                                    <div class="col-8">
                                        <div class="col-8">
                                            <select required="required" name="select" th:field="*{personalProfile.picturePrivacy}" class="custom-select">
                                                <option  selected="selected" th:value="true" th:text="private">Choose...
                                                </option>
                                                <option   th:value="false" th:text="public">Choose...
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary">Update
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script th:src="@{/js/jquery.min.js}" src="/static/js/jquery.min.js"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}" src="/static/js/jquery-migrate-3.0.1.min.js"></script>
<script th:src="@{/js/popper.min.js}" src="/static/js/popper.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}" src="/static/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>

</body>
</html>